In [3]:
# !pip install mysql-connector-python

In [9]:
## Reading From init file
from mysql_connect import MySqlConnection

In [2]:
import pandas as pd
import mysql.connector
import getpass,os

## Common Functions

In [3]:
def dir_update(txt):
    txt = txt.replace("\\","/")
    return txt

In [4]:
dir_update(os.getcwd())

'd:/ML_NOTE/Data Analysis/Data_Acquisition'

## MySqlConnection Class

In [69]:
class MySqlConnection:
    def __init__ (self,host,user,database):
        self.host = host
        self.user = user
        self.password =  self.password = getpass.getpass(prompt="Enter your password: ")
        self.database = database
        self.conn = None
        

    
    def connect(self):
        """Establish Mysql Connection.."""
        try:
            self.conn = mysql.connector.connect(host = self.host,
                                                user = self.user,
                                                password = self.password,
                                                database = self.database,)
            if self.conn.is_connected():
                print(f"MySql Connection Details:\nData Base --> {self.database} ")

                cursor = self.conn.cursor()
                cursor.execute("select user();")
                print(f"User --> {cursor.fetchone()[0]}")

                cursor.execute("SELECT DATE_FORMAT(NOW(), '%Y-%m-%d %r') AS CurrentDateTime;")
                print(f"Date Time --> {cursor.fetchone()[0]}")
    
        except Exception as e:
            print(f"MySql Connect failed .....{e}")
            self.conn = None

            
    def table_query(self,query):
        """Get records from Mysql into the Dataframe"""
        try:
            if self.conn is None or not self.conn.is_connected():
                print("Reconnecting to MySQL...")
                self.connect()
                
            cursor = self.conn.cursor()
            cursor.execute(query)
            records = cursor.fetchall()
            cursor.close()
            
            column_list =[desc[0] for desc in  cursor.description]
            df = pd.DataFrame(records, columns=column_list)
            return df
        except  mysql.connector.Error as e:
            print(f"Error reading data from MySQL: {e}")
            return None
            
    
    def create_table(self, create_table_query, table_name):
        """Create a table in the database"""
        try:
            cursor = self.conn.cursor()
            cursor.execute(create_table_query)
            print(f"Table [{table_name}] created successfully.")
            cursor.close()
        except Exception as e:
            print(f"Error creating table: {e}")


    def insert_record_from_df (self, table_name, df):
        try:  
            if self.conn is None or not self.conn.is_connected():
                print("Reconnecting to MySQL...")
                self.connect()
            cursor = self.conn.cursor()
            for i, row in df.iterrows():
                # Create an INSERT query for each row
                row_values = row.astype(str).values.tolist()
                
                placeholders = ", ".join(["%s"] * len(row))
                columns = ", ".join(row.index)
                insert_query = f"INSERT INTO {table_name} ({columns}) VALUES ({placeholders})"
                cursor.execute(insert_query, tuple(row_values))
            self.conn.commit()
            print(f"Inserted {len(df)} rows into {table_name} successfully.")
            cursor.close()
        except Exception as e:
            print(f"Error inserting data: {e}")
            self.conn.rollback()
            cursor.close()

    
    def connection_close(self):
        if self.conn:
            self.conn.close()
            print('MySql Connection Closed.........\n')

In [8]:
budget_schema_config = {
    "host":"127.0.0.1",
    "user":"analysis",
    "database":'myhr'
}

mysql_conn = MySqlConnection(**budget_schema_config)
mysql_conn.connect()

MySql Connection Details:
Data Base --> myhr
User --> analysis@localhost
Date Time --> 2024-12-23 01:16:02 PM

In [71]:
employee_df  = mysql_conn.table_query("Select * from employees")
employee_df

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,100,Steven,King,steven.king@sqltutorial.org,515.123.4567,1987-06-17,4,24000.00,NaN,9
1,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.00,100.0,9
2,102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.00,100.0,9
3,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,590.423.4567,1990-01-03,9,9000.00,102.0,6
4,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.00,103.0,6
5,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.00,103.0,6
6,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.00,103.0,6
7,107,Diana,Lorentz,diana.lorentz@sqltutorial.org,590.423.5567,1999-02-07,9,4200.00,103.0,6
8,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.00,101.0,10
9,109,Daniel,Faviet,daniel.faviet@sqltutorial.org,515.124.4169,1994-08-16,6,9000.00,108.0,10
10,110,John,Chen,john.chen@sqltutorial.org,515.124.4269,1997-09-28,6,8200.00,108.0,10
11,111,Ismael,Sciarra,ismael.sciarra@sqltutorial.org,515.124.4369,1997-09-30,6,7700.00,108.0,10
12,112,Jose Manuel,Urman,jose manuel.urman@sqltutorial.org,515.124.4469,1998-03-07,6,7800.00,108.0,10
13,113,Luis,Popp,luis.popp@sqltutorial.org,515.124.4567,1999-12-07,6,6900.00,108.0,10
14,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.00,100.0,3
15,115,Alexander,Khoo,alexander.khoo@sqltutorial.org,515.127.4562,1995-05-18,13,3100.00,114.0,3
16,116,Shelli,Baida,shelli.baida@sqltutorial.org,515.127.4563,1997-12-24,13,2900.00,114.0,3
17,117,Sigal,Tobias,sigal.tobias@sqltutorial.org,515.127.4564,1997-07-24,13,2800.00,114.0,3
18,118,Guy,Himuro,guy.himuro@sqltutorial.org,515.127.4565,1998-11-15,13,2600.00,114.0,3
19,119,Karen,Colmenares,karen.colmenares@sqltutorial.org,515.127.4566,1999-08-10,13,2500.00,114.0,3
20,120,Matthew,Weiss,matthew.weiss@sqltutorial.org,650.123.1234,1996-07-18,19,8000.00,100.0,5
21,121,Adam,Fripp,adam.fripp@sqltutorial.org,650.123.2234,1997-04-10,19,8200.00,100.0,5
22,122,Payam,Kaufling,payam.kaufling@sqltutorial.org,650.123.3234,1995-05-01,19,7900.00,100.0,5
23,123,Shanta,Vollman,shanta.vollman@sqltutorial.org,650.123.4234,1997-10-10,19,6500.00,100.0,5
24,126,Irene,Mikkilineni,irene.mikkilineni@sqltutorial.org,650.124.1224,1998-09-28,18,2700.00,120.0,5
25,145,John,Russell,john.russell@sqltutorial.org,None,1996-10-01,15,14000.00,100.0,8
26,146,Karen,Partners,karen.partners@sqltutorial.org,None,1997-01-05,15,13500.00,100.0,8
27,176,Jonathon,Taylor,jonathon.taylor@sqltutorial.org,None,1998-03-24,16,8600.00,100.0,8
28,177,Jack,Livingston,jack.livingston@sqltutorial.org,None,1998-04-23,16,8400.00,100.0,8
29,178,Kimberely,Grant,kimberely.grant@sqltutorial.org,None,1999-05-24,16,7000.00,100.0,8
30,179,Charles,Johnson,charles.johnson@sqltutorial.org,None,2000-01-04,16,6200.00,100.0,8
31,192,Sarah,Bell,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.00,123.0,5
32,193,Britney,Everett,britney.everett@sqltutorial.org,650.501.2876,1997-03-03,17,3900.00,123.0,5
33,200,Jennifer,Whalen,jennifer.whalen@sqltutorial.org,515.123.4444,1987-09-17,3,4400.00,101.0,1
34,201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13000.00,100.0,2
35,202,Pat,Fay,pat.fay@sqltutorial.org,603.123.6666,1997-08-17,11,6000.00,201.0,2
36,203,Susan,Mavris,susan.mavris@sqltutorial.org,515.123.7777,1994-06-07,8,6500.00,101.0,4
37,204,Hermann,Baer,hermann.baer@sqltutorial.org,515.123.8888,1994-06-07,12,10000.00,101.0,7
38,205,Shelley,Higgins,shelley.higgins@sqltutorial.org,515.123.8080,1994-06-07,2,12000.00,101.0,11
39,206,William,Gietz,william.gietz@sqltutorial.org,515.123.8181,1994-06-07,1,8300.00,205.0,11

In [31]:

mysql_conn.connection_close()

MySql Connection Closed.........